// class AuthenticationManager {

// 	/**
// 	 * Assumes existence of:
// 	 * 	- User class
// 	 */

// 	_init()
// 	{
// 		AuthenticationManager.AuthProvider = ENUM({
// 			EMAIL: `AuthProvider.EMAIL`,
// 			GOOGLE: `AuthProvider.GOOGLE`,
// 			LINKEDIN: `AuthProvider.LINKEDIN`,
// 		})
// 		AuthenticationManager.AuthResult = class {
// 			constructor({ status, message }) {

// 			}
// 		}
// 		AuthenticationManager.AuthError = class extends Error {
// 			constructor({ message }) {}
// 		}
// 	}

// 	/**
// 	 * Class Variables
// 	 * currentUser: null
// 	 */
// 	constructor({ /* ... */ }) {}

// 	createAccount() {}
	
// 	signIn({
// 		provider = AuthenticationManager.AuthProvider.GOOGLE,
// 		username = "",
// 		password = ""
// 	}) {
// 		// const { EMAIL, GOOGLE } = AuthenticationManager.AuthProvider
// 		// switch (provider) {
// 		// 	case EMAIL:

// 		// 		break;
// 		// 	case GOOGLE:
// 		// 		break;
// 		// 	default:
// 		// 		break;
// 		// }
// 		return new AuthenticationManager.AuthResult({ status: OK })
// 	}
// 	signOut() {}
// 	signOut() {}
// }