class ProfileView extends Component {

	constructor(props)
	{

		super(props)
		this.state = {
			// profile: props.profile || DEFAULT_PROFILE || { isEmptyProfile: true, }
			profile: props.profile || { isEmptyProfile: true },
		}

		const FNID = `[ProfileView#constructor]`
		// const user = firebase.auth().currentUser;
		// const {
		// 	name,
		// 	email,
		// 	photoURL,
		// 	emailVerified,
		// } = user || {};
		// if (user) {
		// 	// User is signed in.
		// 	DBG(`${FNID} got the user...`)
		// } else {
		// 	// No user is signed in.
		// 	ALERT(`${FNID} oops no user...`)
		// }