		// const authRes = AuthenticationManager.signIn({ provider: AuthenticationManager.AuthProvider.EMAIL, email, password });
		// if (authRes.result !== null)
		// {
		// 	// user
		// 	DBG("[SignInForm#handleSignIn] We got the user from sign in operation")
		// }
		// else
		// {
		// 	ERR("[SignInForm#handleSignIn] Oops, didnt get the user")
		// 	switch (authRes.error) {
		// 		case '':
		// 			break;
		// 		case null:
		// 			ALERT("[SignInForm#handleSignIn] probably no provider")
		// 			ERR("[SignInForm#handleSignIn] probably no provider")
		// 			break;
		// 		default:
		// 			break;
		// 	}
		// }